<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="oschersleben_pro">
        <static>true</static>
        <link name="link">
            <!-- Track Walls visual -->
            <visual name="walls_visual">
                <geometry>
                    <mesh>
                        <uri>model://oschersleben_pro/meshes/track.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.3 0.3 0.3 1</diffuse>
                </material>
            </visual>

            <!-- Baked Centerline visual -->
            <visual name="centerline_visual">
                <geometry>
                    <mesh>
                        <uri>model://oschersleben_pro/meshes/centerline.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <emissive>1 1 1 1</emissive>
                </material>
            </visual>
            
            <collision name="ground_collision">
                <pose>0 0 -0.01 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>400 400</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
