<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="oschersleben_pro_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.5 0.7 0.9 1</background>
      <sky><clouds><speed>0.5</speed></clouds></sky>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <direction>-0.5 0.3 -0.8</direction>
    </light>

    <model name="surrounding_grass">
      <static>true</static><pose>0 0 -0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material><ambient>0.1 0.4 0.1 1</ambient><diffuse>0.2 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include><uri>model://oschersleben_pro</uri></include>

    <!-- ====== F1 SAFETY CARS (proporciones corregidas) ======
         El chasis F1/10 es ~0.5m largo x 0.2m ancho x 0.1m alto. Los adornos ahora
         respetan esa escala: faro ambar chico en el techo + franjas amarillas delgadas
         + 4 llantas negras. Carroceria blanca tipo safety car de formula. -->

    <model name="sc_professional_1"><static>true</static><pose>-10.16 2.97 0.05 0 0 2.86</pose>
      <link name="link">
        <visual name="chassis"><pose>0.46 -0.135 -0.180 1.5708 0 3.14159</pose>
          <geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/chassis.stl</uri><scale>0.000990 0.0009375 0.0009375</scale></mesh></geometry>
          <material><ambient>0.45 0.46 0.48 1</ambient><diffuse>0.92 0.93 0.95 1</diffuse><specular>0.6 0.6 0.65 1</specular></material></visual>
        <visual name="stripe_l"><pose>0.16 0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="stripe_r"><pose>0.16 -0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="beacon_base"><pose>0.16 0 0.118 0 0 0</pose>
          <geometry><box><size>0.08 0.055 0.008</size></box></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="beacon_light"><pose>0.16 0 0.128 0 0 0</pose>
          <geometry><box><size>0.07 0.05 0.014</size></box></geometry>
          <material><ambient>0.9 0.4 0.0 1</ambient><diffuse>1.0 0.55 0.0 1</diffuse><emissive>1.0 0.5 0.0 1</emissive></material></visual>
        <visual name="rl"><pose>0 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="rr"><pose>0 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fl"><pose>0.325 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fr"><pose>0.325 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <collision name="c"><pose>0.16 0 0.05 0 0 0</pose><geometry><box><size>0.55 0.3 0.2</size></box></geometry></collision>
      </link></model>

    <model name="sc_professional_2"><static>true</static><pose>-23.75 18.83 0.05 0 0 2.86</pose>
      <link name="link">
        <visual name="chassis"><pose>0.46 -0.135 -0.180 1.5708 0 3.14159</pose>
          <geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/chassis.stl</uri><scale>0.000990 0.0009375 0.0009375</scale></mesh></geometry>
          <material><ambient>0.45 0.46 0.48 1</ambient><diffuse>0.92 0.93 0.95 1</diffuse><specular>0.6 0.6 0.65 1</specular></material></visual>
        <visual name="stripe_l"><pose>0.16 0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="stripe_r"><pose>0.16 -0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="beacon_base"><pose>0.16 0 0.118 0 0 0</pose>
          <geometry><box><size>0.08 0.055 0.008</size></box></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="beacon_light"><pose>0.16 0 0.128 0 0 0</pose>
          <geometry><box><size>0.07 0.05 0.014</size></box></geometry>
          <material><ambient>0.9 0.4 0.0 1</ambient><diffuse>1.0 0.55 0.0 1</diffuse><emissive>1.0 0.5 0.0 1</emissive></material></visual>
        <visual name="rl"><pose>0 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="rr"><pose>0 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fl"><pose>0.325 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fr"><pose>0.325 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <collision name="c"><pose>0.16 0 0.05 0 0 0</pose><geometry><box><size>0.55 0.3 0.2</size></box></geometry></collision>
      </link></model>

    <model name="sc_professional_3"><static>true</static><pose>-35.38 25.47 0.05 0 0 0.5</pose>
      <link name="link">
        <visual name="chassis"><pose>0.46 -0.135 -0.180 1.5708 0 3.14159</pose>
          <geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/chassis.stl</uri><scale>0.000990 0.0009375 0.0009375</scale></mesh></geometry>
          <material><ambient>0.45 0.46 0.48 1</ambient><diffuse>0.92 0.93 0.95 1</diffuse><specular>0.6 0.6 0.65 1</specular></material></visual>
        <visual name="stripe_l"><pose>0.16 0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="stripe_r"><pose>0.16 -0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="beacon_base"><pose>0.16 0 0.118 0 0 0</pose>
          <geometry><box><size>0.08 0.055 0.008</size></box></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="beacon_light"><pose>0.16 0 0.128 0 0 0</pose>
          <geometry><box><size>0.07 0.05 0.014</size></box></geometry>
          <material><ambient>0.9 0.4 0.0 1</ambient><diffuse>1.0 0.55 0.0 1</diffuse><emissive>1.0 0.5 0.0 1</emissive></material></visual>
        <visual name="rl"><pose>0 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="rr"><pose>0 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fl"><pose>0.325 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fr"><pose>0.325 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <collision name="c"><pose>0.16 0 0.05 0 0 0</pose><geometry><box><size>0.55 0.3 0.2</size></box></geometry></collision>
      </link></model>

    <model name="sc_professional_4"><static>true</static><pose>13.89 -4.04 0.05 0 0 1.5</pose>
      <link name="link">
        <visual name="chassis"><pose>0.46 -0.135 -0.180 1.5708 0 3.14159</pose>
          <geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/chassis.stl</uri><scale>0.000990 0.0009375 0.0009375</scale></mesh></geometry>
          <material><ambient>0.45 0.46 0.48 1</ambient><diffuse>0.92 0.93 0.95 1</diffuse><specular>0.6 0.6 0.65 1</specular></material></visual>
        <visual name="stripe_l"><pose>0.16 0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="stripe_r"><pose>0.16 -0.1015 0.055 0 0 0</pose>
          <geometry><box><size>0.28 0.003 0.012</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.88 0.0 1</diffuse><emissive>0.35 0.28 0.0 1</emissive></material></visual>
        <visual name="beacon_base"><pose>0.16 0 0.118 0 0 0</pose>
          <geometry><box><size>0.08 0.055 0.008</size></box></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="beacon_light"><pose>0.16 0 0.128 0 0 0</pose>
          <geometry><box><size>0.07 0.05 0.014</size></box></geometry>
          <material><ambient>0.9 0.4 0.0 1</ambient><diffuse>1.0 0.55 0.0 1</diffuse><emissive>1.0 0.5 0.0 1</emissive></material></visual>
        <visual name="rl"><pose>0 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="rr"><pose>0 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fl"><pose>0.325 0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/left_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <visual name="fr"><pose>0.325 -0.1 0.05 1.5708 0 0</pose><geometry><mesh><uri>file:///home/alfonsd/Documents/Assesment-Auto/simulator/urdf/meshes/right_wheel.stl</uri><scale>1 1 1</scale></mesh></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.06 0.06 0.06 1</diffuse><specular>0.3 0.3 0.3 1</specular></material></visual>
        <collision name="c"><pose>0.16 0 0.05 0 0 0</pose><geometry><box><size>0.55 0.3 0.2</size></box></geometry></collision>
      </link></model>

  </world>
</sdf>
